NODE_BIN = node_modules/.bin

BROWSERIFY = ${NODE_BIN}/browserify
UGLIFYJS = ${NODE_BIN}/uglifyjs
BABEL = ${NODE_BIN}/babel

rule install
    command = npm install

rule babel
    command = $BABEL $in > $out

rule bundle
    command = $BROWSERIFY --debug $in > $out

rule ugly
    command = $UGLIFYJS $in -o $out --in-source-map inline --source-map $out.map --source-map-includeSources

rule copy
    command = cp $in $out

build $BROWSERIFY $UGLIFYJS $BABEL : install package.json

build out/main.js : babel main.js
build out/hello.js : babel hello.js
    
build out/bundle.js : bundle out/main.js out/hello.js | $BROWSERIFY

build docs/index.js | docs/index.js.map: ugly out/bundle.js | $UGLIFYJS

build docs/index.html : copy index.html
